{
  "short_name": "Molly McHenry Portfolio",
  "name": "Molly McHenry Software Engineering Portfolio",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
